{
  "name": "FileSystem",
  "version": "v1.0.0",
  "main": "./build/Release/module.node",
  "types": "module.d.ts",
  "author": "DaisyDogs07",
  "repository": {
    "type": "git",
    "url": "https://github.com/DaisyDogs07/FileSystem"
  },
  "license": "MIT"
}
